# tdReport-to-mzIdentML

./: LICENSE  README.md  nuget.config
.github/workflows/: dotnet.yml  nugetpush.yml
src/: NRTDP.ReportConverter.sln
src/NRTDP.ReportConverter/: IOpenTDReport.cs  MzIdMLConverterTest.cs  MzidmlWriter.cs  NRTDP.ReportConverter.csproj  NRTDP.tdReportConverter.csproj  OpenTDReport.cs  OpenTDReport_31.cs  OpenTDReport_4.cs  Program.cs  ReadTDReport.cs  ReadTDReport_31.cs  ReadTDReport_4.cs
src/NRTDP.ReportConverter.ConsoleApp/: NRTDP.ReportConverter.ConsoleApp.csproj  NRTDP.tdReportConverter.ConsoleApp.csproj  Program.cs
