<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="NRTDP.tdReportConverter" Version="1.0.1" />
 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRTDP.ReportConverter\NRTDP.tdReportConverter.csproj" />
  </ItemGroup>

</Project>
